[General]
UITheme=theme-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6InNyb2RyaWd1ZXoiLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJsYW5naWQiOiJlbi1FTiIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayJ9)
maximized=false
openPath=/home/srodriguez/Facu/3\xba A\xf1o/Modelos y Simulacion
position=@Rect(16 42 1888 1022)
titlebar=custom
