[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Qfile:///home/srodriguez/Videos/Sanctum.2011.1080p.BluRay.x265-RARBG/2_English.srt)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc9\0\0\0*\0\0\ao\0\0\x4'\0\0\x3\xcb\0\0\0,\0\0\am\0\0\x4%\0\0\0\x1\0\0\0\0\a\x80\0\0\x3\xcb\0\0\0,\0\0\am\0\0\x4%)"

[FullScreen]
pos=@Point(560 1013)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(931 927)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/srodriguez/Music/FOCUS%20MUSIC%20PLAYLIST%20-%20Pomodoro%20style%20Lofi%20hip%20hop%20study%20music%20for%20focus%20and%20work%20(2%20HOURS)-EbvtGsrk-7c.m4a, file:///home/srodriguez/Videos/Sanctum.2011.1080p.BluRay.x265-RARBG/Sanctum.2011.1080p.BluRay.x265-RARBG.mp4
times=0, 0
