[General]
ApplicationSplash=true
BehaviorReceive=true
BroadcastInterval=5000
BroadcastPort=40816
BroadcastTimeout=30000
DeviceName=santirodriguez
DeviceUUID={6f661288-22bc-4182-9fbf-6f09acaead20}
LocalAPI=true
TLS=false
TransferPort=40818
