title=Now%20Playing
uri=file:///home/srodriguez/Music/FOCUS%20MUSIC%20PLAYLIST%20-%20Pomodoro%20style%20Lofi%20hip%20hop%20study%20music%20for%20focus%20and%20work%20%282%20HOURS%29-EbvtGsrk-7c.m4a
length=7254936
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/01-True%20Men%20Don%27t%20Kill%20Coyotes.mp3
title=True%20Men%20Don%27t%20Kill%20Coyotes
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=1
length=216895
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/02-Baby%20Appeal.mp3
title=Baby%20Appeal
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=2
length=218263
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/03-Buckle%20Down.mp3
title=Buckle%20Down
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=3
length=200572
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/04-Get%20Up%20And%20Jump.mp3
title=Get%20Up%20And%20Jump
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=4
length=170063
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/05-Why%20Don%27t%20You%20Love%20Me.mp3
title=Why%20Don%27t%20You%20Love%20Me
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=5
length=200230
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/06-Green%20Heaven.mp3
title=Green%20Heaven
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=6
length=236637
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/07-Mommy%20Where%27s%20Daddy.mp3
title=Mommy%20Where%27s%20Daddy
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=7
length=208520
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/08-Out%20In%20L.A..mp3
title=Out%20In%20L.A.
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=8
length=119384
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/09-Police%20Helicopter.mp3
title=Police%20Helicopter
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=9
length=74517
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/10-You%20Always%20Sing.mp3
title=You%20Always%20Sing
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=10
length=14096
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/01-The%20Red%20Hot%20Chili%20Peppers%20%281984%29/11-Grand%20Pappy%20Du%20Plenty.mp3
title=Grand%20Pappy%20Du%20Plenty
artist=Red%20Hot%20Chili%20Peppers
album=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=
year=1984
track-number=11
length=243047
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/01-Jungle%20Man.mp3
title=Jungle%20Man
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=1
length=246892
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/02-Hollywood.mp3
title=Hollywood
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=2
length=301246
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/03-American%20Ghost%20Dance.mp3
title=American%20Ghost%20Dance
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=3
length=221169
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/04-If%20You%20Want%20Me%20To%20Stay.mp3
title=If%20You%20Want%20Me%20To%20Stay
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=4
length=242876
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/05-Nevermind.mp3
title=Nevermind
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=5
length=165277
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/06-Freaky%20Styley.mp3
title=Freaky%20Styley
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=6
length=215015
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/07-Blackeyed%20Blond.mp3
title=Blackeyed%20Blond
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=7
length=159636
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/08-The%20Brothers%20Cup.mp3
title=The%20Brothers%20Cup
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=8
length=206384
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/09-Battle%20Ship.mp3
title=Battle%20Ship
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=9
length=112718
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/10-Lovin%27%20and%20Touchin%27.mp3
title=Lovin%27%20and%20Touchin%27
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=10
length=36316
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/11-Catholic%20School%20Girls%20Rule.mp3
title=Catholic%20School%20Girls%20Rule
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=11
length=115795
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/12-Sex%20Rap.mp3
title=Sex%20Rap
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=12
length=114342
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/13-Thirty%20Dirty%20Birds.mp3
title=Thirty%20Dirty%20Birds
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=13
length=13412
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/02-Freaky%20Styley%20%281985%29/14-Yertle%20the%20Turtle.mp3
title=Yertle%20the%20Turtle
artist=Red%20Hot%20Chili%20Peppers
album=Freaky%20Styley
comment=The%20Home%20Collection%2C%202001
genre=
year=1985
track-number=14
length=214417
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/01-Fight%20Like%20A%20Brave.mp3
title=Fight%20Like%20A%20Brave
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons
track-number=1
length=230655
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/02-Funky%20Crime.mp3
title=Funky%20Crime
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons
track-number=2
length=180574
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/03-Me%20%26%20My%20Friends.mp3
title=Me%20%26%20My%20Friends
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons
track-number=3
length=186044
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/04-Backwoods.mp3
title=Backwoods
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons
track-number=4
length=185018
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/05-Skinny%20Sweaty%20Man.mp3
title=Skinny%20Sweaty%20Man
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons
track-number=5
length=74535
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/06-Behind%20The%20Sun.mp3
title=Behind%20The%20Sun
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons/Michael%20Beinhorn
track-number=6
length=279880
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/07-Subterranean%20Homesick%20Blues.mp3
title=Subterranean%20Homesick%20Blues
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Bob%20Dylan
track-number=7
length=150834
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/08-Special%20Secret%20Song%20Inside.mp3
title=Special%20Secret%20Song%20Inside
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons
track-number=8
length=194846
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/09-No%20Chump%20Love%20Sucker.mp3
title=No%20Chump%20Love%20Sucker
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons
track-number=9
length=161089
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/10-Walkin%27%20On%20Down%20The%20Road.mp3
title=Walkin%27%20On%20Down%20The%20Road
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Cliff%20Martinez/Flea/Hillel%20Slovak/Jack%20Irons
track-number=10
length=229202
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/11-Love%20Trilogy.mp3
title=Love%20Trilogy
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons
track-number=11
length=159038
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/03-The%20Uplift%20Mofo%20Party%20Plan%20%281987%29/12-Organic%20Anti-Beat%20Box%20Band.mp3
title=Organic%20Anti-Beat%20Box%20Band
artist=The%20Red%20Hot%20Chili%20Peppers
album=The%20Uplift%20Mofo%20Party%20plan
album-artist=The%20Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1987
composer=Anthony%20Kiedis/Flea/Hillel%20Slovak/Jack%20Irons
track-number=12
length=239714
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/01-Good%20time%20boys.mp3
title=Good%20time%20boys
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Red%20Hot%20Chili%20Peppers
track-number=1
length=298938
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/02-Higher%20ground.mp3
title=Higher%20ground
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Stevie%20Wonder
track-number=2
length=201171
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/03-Subway%20to%20Venus.mp3
title=Subway%20to%20Venus
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Red%20Hot%20Chili%20Peppers
track-number=3
length=265267
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/04-Magic%20Johnson.mp3
title=Magic%20Johnson
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Red%20Hot%20Chili%20Peppers
track-number=4
length=174079
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/05-Nobody%20weird%20like%20me.mp3
title=Nobody%20weird%20like%20me
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=5
length=227834
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/06-Knock%20me%20down.mp3
title=Knock%20me%20down
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Red%20Hot%20Chili%20Peppers
track-number=6
length=219716
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/07-Taste%20the%20pain.mp3
title=Taste%20the%20pain
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=7
length=263557
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/08-Stone%20cold%20bush.mp3
title=Stone%20cold%20bush
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Peligro/Red%20Hot%20Chili%20Peppers
track-number=8
length=183480
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/09-Fire.mp3
title=Fire
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Jimi%20Hendrix
track-number=9
length=121093
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/10-Pretty%20little%20ditty.mp3
title=Pretty%20little%20ditty
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Red%20Hot%20Chili%20Peppers
track-number=10
length=94508
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/11-Punk%20rock%20classic.mp3
title=Punk%20rock%20classic
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Red%20Hot%20Chili%20Peppers
track-number=11
length=105114
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/12-Sexy%20Mexican%20maid.mp3
title=Sexy%20Mexican%20maid
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Peligro/Red%20Hot%20Chili%20Peppers
track-number=12
length=198863
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/04-Mother%27s%20Milk%20%281989%29/13-Johnny%2C%20kick%20a%20hole%20in%20the%20sky.mp3
title=Johnny%2C%20kick%20a%20hole%20in%20the%20sky
artist=Red%20Hot%20Chili%20Peppers
album=Mother%27s%20milk
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1989
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=13
length=308766
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/01-The%20power%20Of%20Equality.mp3
title=The%20power%20Of%20Equality
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=1
length=244243
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/02-If%20You%20have%20To%20Ask.mp3
title=If%20You%20have%20To%20Ask
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=2
length=216878
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/03-Breaking%20The%20Girl.mp3
title=Breaking%20The%20Girl
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=3
length=295520
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/04-Funky%20Monks.mp3
title=Funky%20Monks
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=4
length=323380
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/05-Suck%20My%20Kiss.mp3
title=Suck%20My%20Kiss
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=5
length=217152
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/06-I%20Could%20Have%20Lied.mp3
title=I%20Could%20Have%20Lied
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=6
length=244399
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/07-Mellowship%20Slinky%20In%20B%20Major.mp3
title=Mellowship%20Slinky%20In%20B%20Major
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=7
length=240152
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/08-The%20Righteous%20%26%20The%20Wicked.mp3
title=The%20Righteous%20%26%20The%20Wicked
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=8
length=248003
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/09-Give%20It%20away.mp3
title=Give%20It%20away
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=9
length=282957
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/10-Blood%2C%20Sugar%2C%20Sex%2C%20Magik.mp3
title=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=10
length=271342
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/11-Under%20The%20Bridge.mp3
title=Under%20The%20Bridge
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=11
length=264312
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/12-Naked%20In%20The%20Rain.mp3
title=Naked%20In%20The%20Rain
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=12
length=265594
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/13-Apache%20Rose%20Peacock.mp3
title=Apache%20Rose%20Peacock
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=13
length=282188
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/14-The%20Greeting%20Song.mp3
title=The%20Greeting%20Song
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=14
length=193564
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/15-My%20Lovely%20Man.mp3
title=My%20Lovely%20Man
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=15
length=279097
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/16-Sir%20Psycho%20Sexy.mp3
title=Sir%20Psycho%20Sexy
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=16
length=496682
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/05-Blood%2C%20Sugar%2C%20Sex%2C%20Magik%20%281991%29/17-They%27re%20Red%20Hot.mp3
title=They%27re%20Red%20Hot
artist=The%20Red%20Hot%20Chili%20Peppers
album=Blood%2C%20Sugar%2C%20Sex%2C%20Magik
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1991
composer=Robert%20Johnson
track-number=17
length=71860
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/06-What%20Hits%20%281992%29/01-Show%20Me%20Your%20Soul.mp3
title=Show%20Me%20Your%20Soul
artist=Red%20Hot%20Chili%20Peppers
album=What%20Hits%3F
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1992
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=11
length=259797
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/01-Higher%20Ground%20%2812-%20Vocal%20Mix%29.mp3
title=Higher%20Ground%20%2812%22%20Vocal%20Mix%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=1
length=316026
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/02-Hollywood%20%28Africa%29%20%28Extended%20Dance%20Mix%29.mp3
title=Hollywood%20%28Africa%29%20%28Extended%20Dance%20Mix%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=2
length=390816
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/03-If%20You%20Want%20Me%20To%20Stay%20%28Pink%20Mustang%20Mix%29.mp3
title=If%20You%20Want%20Me%20To%20Stay%20%28Pink%20Mustang%20Mix%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=3
length=421575
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/04-Behind%20The%20Sun%20%28Ben%20Grosse%20Remix%29.mp3
title=Behind%20The%20Sun%20%28Ben%20Grosse%20Remix%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=4
length=280308
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/05-Castles%20Made%20Of%20Sand%20%28Live%29.mp3
title=Castles%20Made%20Of%20Sand%20%28Live%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=5
length=196647
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/06-Special%20Secret%20Song%20Inside%20%28Live%29.mp3
title=Special%20Secret%20Song%20Inside%20%28Live%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=6
length=190666
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/07-F.%20U.%20%28Live%29.mp3
title=F.%20U.%20%28Live%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=7
length=74859
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/08-Get%20Up%20And%20Jump%20%28Demo%20Version%29.mp3
title=Get%20Up%20And%20Jump%20%28Demo%20Version%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=8
length=156132
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/09-Out%20In%20L.A.%20%28Demo%20Version%29.mp3
title=Out%20In%20L.A.%20%28Demo%20Version%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=9
length=114684
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/10-Green%20Heaven%20%28Demo%20Version%29.mp3
title=Green%20Heaven%20%28Demo%20Version%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=10
length=230227
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/11-Police%20Helicopter%20%28Demo%20Version%29.mp3
title=Police%20Helicopter%20%28Demo%20Version%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=11
length=70757
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/12-Nevermind%20%28Demo%20Version%29.mp3
title=Nevermind%20%28Demo%20Version%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=12
length=126819
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/13-Sex%20Rap%20%28Demo%20Version%29.mp3
title=Sex%20Rap%20%28Demo%20Version%29
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=13
length=93489
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/14-Blues%20For%20Meister.mp3
title=Blues%20For%20Meister
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=14
length=171259
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/15-You%20Always%20Sing%20The%20Same.mp3
title=You%20Always%20Sing%20The%20Same
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=15
length=13503
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/16-Stranded.mp3
title=Stranded
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=16
length=23326
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/17-Flea%20Fly.mp3
title=Flea%20Fly
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=17
length=38372
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/18-What%20It%20Is.mp3
title=What%20It%20Is
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=18
length=242448
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/07-Out%20In%20L.A%20%281994%29/19-Deck%20The%20Halls.mp3
title=Deck%20The%20Halls
artist=Red%20Hot%20Chili%20Peppers
album=Out%20In%20L.A.
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Rock
year=1994
track-number=19
length=62125
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/01-Warped.mp3
title=Warped
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=1
length=304066
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/02-Aeroplane.mp3
title=Aeroplane
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=2
length=285079
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/03-Deep%20Kick.mp3
title=Deep%20Kick
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=3
length=394066
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/04-My%20Friends.mp3
title=My%20Friends
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=4
length=243052
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/05-Coffee%20Shop.mp3
title=Coffee%20Shop
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=5
length=188935
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/06-Pea.mp3
title=Pea
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=6
length=107319
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/07-One%20Big%20Mob.mp3
title=One%20Big%20Mob
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=7
length=362443
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/08-Walkabout.mp3
title=Walkabout
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=8
length=307213
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/09-Tearjerker.mp3
title=Tearjerker
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=9
length=259901
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/10-One%20Hot%20Minute.mp3
title=One%20Hot%20Minute
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=10
length=383630
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/11-Falling%20Into%20Grace.mp3
title=Falling%20Into%20Grace
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=11
length=228266
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/12-Shallow%20Be%20Thy%20Name.mp3
title=Shallow%20Be%20Thy%20Name
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=12
length=274069
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/08-One%20Hot%20Minute%20%281995%29/13-Transcending.mp3
title=Transcending
artist=Red%20Hot%20Chili%20Peppers
album=One%20Hot%20Minute
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1995
composer=Anthony%20Kiedis/Chad%20Smith/Dave%20Navarro/Flea
track-number=13
length=343363
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/01-Around%20The%20World.mp3
title=Around%20the%20World
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=1
length=238004
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/02-Parallel%20Univers.mp3
title=Parallel%20Universe
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=2
length=270052
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/03-Scar%20Tissue.mp3
title=Scar%20Tissue
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=3
length=217408
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/04-Otherside.mp3
title=Otherside
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=4
length=255617
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/05-Get%20On%20Top.mp3
title=Get%20on%20Top
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=5
length=198008
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/06-Californication.mp3
title=Californication
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=6
length=319705
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/07-Easily.mp3
title=Easily
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=7
length=230484
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/08-Porcelain.mp3
title=Porcelain
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=8
length=162457
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/09-Emmit%20Remmus.mp3
title=Emit%20Remmus
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=9
length=239812
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/10-I%20Like%20Dirt.mp3
title=I%20Like%20Dirt
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=10
length=157501
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/11-This%20Velvet%20Glove.mp3
title=This%20Velvet%20Glove
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=11
length=224074
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/12-Savior.mp3
title=Savior
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=12
length=291845
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/13-Purple%20Stain.mp3
title=Purple%20Stain
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=13
length=253131
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/14-Right%20On%20Time.mp3
title=Right%20on%20Time
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=14
length=112648
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/09-Californication%20%281999%29/15-Road%20Trippin.mp3
title=Road%20Trippin%27
artist=Red%20Hot%20Chili%20Peppers
album=Californication
album-artist=Red%20Hot%20Chili%20Peppers
comment=The%20Home%20Collection%2C%202001
genre=Alternative
year=1999
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=15
length=204333
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/10-By%20The%20Way%20CD1%20%28Single%29%20%282002%29/01-By%20The%20Way.mp3
title=By%20The%20Way
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way%20CD1%20%28Single%29
year=2002
track-number=1
length=216559
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/10-By%20The%20Way%20CD1%20%28Single%29%20%282002%29/02-Time.mp3
title=Time
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way%20CD1%20%28Single%29
year=2002
track-number=2
length=226597
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/10-By%20The%20Way%20CD1%20%28Single%29%20%282002%29/03-Teenager%20In%20Love.mp3
title=Teenager%20In%20Love
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way%20CD1%20%28Single%29
year=2002
track-number=3
length=181034
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/11-By%20The%20Way%20CD2%20%28Single%29%20%282002%29/01-By%20The%20Way.mp3
title=By%20The%20Way
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way%20CD2%20%28Single%29
year=2002
track-number=1
length=216559
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/11-By%20The%20Way%20CD2%20%28Single%29%20%282002%29/02-Search%20And%20Destroy%20%28Live%29.mp3
title=Search%20And%20Destroy%20%28Live%29
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way%20CD2%20%28Single%29
year=2002
track-number=2
length=733938
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/11-By%20The%20Way%20CD2%20%28Single%29%20%282002%29/03-What%20Is%20Soul%20%28Live%29.mp3
title=What%20Is%20Soul%20%28Live%29
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way%20CD2%20%28Single%29
year=2002
track-number=3
length=237734
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/01-By%20The%20Way.mp3
title=By%20The%20Way
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=1
length=216716
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/02-Universally%20Speaking.mp3
title=Universally%20Speaking
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=2
length=257783
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/03-This%20Is%20The%20Place.mp3
title=This%20Is%20The%20Place
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=3
length=257548
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/04-Dosed.mp3
title=Dosed
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=4
length=311450
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/05-Don%27t%20Forget%20Me.mp3
title=Don%27t%20Forget%20Me
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=5
length=277206
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/06-The%20Zephyr%20Song.mp3
title=The%20Zephyr%20Song
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=6
length=232270
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/07-Can%27t%20Stop.mp3
title=Can%27t%20Stop
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=7
length=268631
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/08-I%20Could%20Die%20For%20You.mp3
title=I%20Could%20Die%20For%20You
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=8
length=192902
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/09-Midnight.mp3
title=Midnight
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=9
length=295713
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/10-Throw%20Away%20Your%20Television.mp3
title=Throw%20Away%20Your%20Television
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=10
length=224976
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/11-Cabron.mp3
title=Cabron
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=11
length=217866
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/12-Tear.mp3
title=Tear
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=12
length=316939
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/13-On%20Mercury.mp3
title=On%20Mercury
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=13
length=207044
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/14-Minor%20Thing.mp3
title=Minor%20Thing
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=14
length=217291
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/15-Warm%20Tape.mp3
title=Warm%20Tape
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=15
length=255613
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/12-By%20The%20Way%20%282002%29/16-Venice%20Queen.mp3
title=Venice%20Queen
artist=Red%20Hot%20Chili%20Peppers
album=By%20The%20Way
album-artist=Red%20Hot%20Chili%20Peppers
genre=Alternative
year=2002
composer=Anthony%20Kiedis/Chad%20Smith/Flea/John%20Frusciante
track-number=16
length=367417
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/101-red_hot_chili_peppers-dani_california.mp3
title=Dani%20California
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=1
length=283664
bitrate=209
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/102-red_hot_chili_peppers-snow_%28hey_oh%29.mp3
title=Snow%20%28Hey%20Oh%29
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=2
length=334785
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/103-red_hot_chili_peppers-charlie.mp3
title=Charlie
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=3
length=277812
bitrate=188
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/104-red_hot_chili_peppers-stadium_arcadium.mp3
title=Stadium%20Arcadium
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=4
length=315768
bitrate=173
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/105-red_hot_chili_peppers-hump_de_bump.mp3
title=Hump%20De%20Bump
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=5
length=213238
bitrate=180
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/106-red_hot_chili_peppers-shes_only_18.mp3
title=She%C2%92s%20Only%2018
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=6
length=205531
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/107-red_hot_chili_peppers-slow_cheetah.mp3
title=Slow%20Cheetah
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=7
length=320078
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/108-red_hot_chili_peppers-torture_me.mp3
title=Torture%20Me
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=8
length=224862
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/109-red_hot_chili_peppers-strip_my_mind.mp3
title=Strip%20My%20Mind
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=9
length=259553
bitrate=173
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/110-red_hot_chili_peppers-especially_in_michigan.mp3
title=Especially%20In%20Michigan
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=10
length=241110
bitrate=211
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/111-red_hot_chili_peppers-warlocks.mp3
title=Warlocks
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=11
length=205871
bitrate=167
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/112-red_hot_chili_peppers-cmon_girl.mp3
title=C%C2%92mon%20Girl
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=12
length=228937
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/113-red_hot_chili_peppers-wet_sand.mp3
title=Wet%20Sand
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=13
length=309943
bitrate=179
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/114-red_hot_chili_peppers-hey.mp3
title=Hey
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=14
length=339670
bitrate=176
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/201-red_hot_chili_peppers-desecration_smile.mp3
title=Desecration%20Smile
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=15
length=302028
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/202-red_hot_chili_peppers-tell_me_baby.mp3
title=Tell%20Me%20Baby
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=16
length=247824
bitrate=185
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/203-red_hot_chili_peppers-hard_to_concentrate.mp3
title=Hard%20To%20Concentrate
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=17
length=242103
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/204-red_hot_chili_peppers-21st_century.mp3
title=21st%20Century
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=18
length=262609
bitrate=180
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/205-red_hot_chili_peppers-she_looks_to_me.mp3
title=She%20Looks%20To%20Me
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=19
length=246282
bitrate=200
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/206-red_hot_chili_peppers-readymade.mp3
title=Readymade
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=20
length=270811
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/207-red_hot_chili_peppers-if.mp3
title=If
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=21
length=172931
bitrate=164
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/208-red_hot_chili_peppers-make_you_feel_better.mp3
title=Make%20You%20Feel%20Better
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=22
length=231993
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/209-red_hot_chili_peppers-animal_bar.mp3
title=Animal%20Bar
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=23
length=325303
bitrate=179
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/210-red_hot_chili_peppers-so_much_i.mp3
title=So%20Much%20I
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=24
length=224914
bitrate=184
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/211-red_hot_chili_peppers-storm_in_a_teacup.mp3
title=Storm%20In%20A%20Teacup
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=25
length=225437
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/212-red_hot_chili_peppers-we_believe.mp3
title=We%20Believe
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=26
length=216242
bitrate=170
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/213-red_hot_chili_peppers-turn_it_again.mp3
title=Turn%20It%20Again
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=27
length=366211
bitrate=205
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/13-Stadium%20Arcadium%282006%29/214-red_hot_chili_peppers-death_of_a_martian.mp3
title=Death%20Of%20A%20Martian
artist=Red%20Hot%20Chili%20Peppers
album=Stadium%20Arcadium
comment=_
genre=Rock
year=2006
track-number=28
length=264960
bitrate=183
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/01-By%20The%20Way-Red%20Hot%20Chili%20Peppers.mp3
title=By%20The%20Way
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=1
length=217560
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/02-Under%20The%20Bridge-Red%20Hot%20Chili%20Peppers.mp3
title=Under%20The%20Bridge
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=2
length=266306
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/03-Californication-Red%20Hot%20Chili%20Peppers.mp3
title=Californication
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=3
length=321160
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/04-Road%20Trippin-Red%20Hot%20Chili%20Peppers.mp3
title=Road%20Trippin
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=4
length=205866
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/05-Give%20It%20Away-Red%20Hot%20Chili%20Peppers.mp3
title=Give%20It%20Away
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=5
length=284946
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/06-Desed-Red%20Hot%20Chili%20Peppers.mp3
title=Desed
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=6
length=312240
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/07-Otherside-Red%20Hot%20Chili%20Peppers.mp3
title=Otherside
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=7
length=257080
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/08-Higher%20Ground-Red%20Hot%20Chili%20Peppers.mp3
title=Higher%20Ground
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=8
length=202640
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/09-Backwoods-Red%20Hot%20Chili%20Peppers.mp3
title=Backwoods
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=9
length=186613
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/10-Aeroplane-Red%20Hot%20Chili%20Peppers.mp3
title=Aeroplane
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=10
length=287106
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/11-Knock%20Me%20Down-Red%20Hot%20Chili%20Peppers.mp3
title=Knock%20Me%20Down
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=11
length=220946
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/12-Suck%20Me%20Kiss-Red%20Hot%20Chili%20Peppers.mp3
title=Suck%20Me%20Kiss
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=12
length=219173
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/13-Taste%20The%20Pain-Red%20Hot%20Chili%20Peppers.mp3
title=Taste%20The%20Pain
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=13
length=265066
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/14-This%20Is%20The%20Place-Red%20Hot%20Chili%20Peppers.mp3
title=This%20Is%20The%20Place
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=14
length=258440
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/15-Blood%20Sugar%20Sex%20Magic-Red%20Hot%20Chili%20Peppers.mp3
title=Blood%20Sugar%20Sex%20Magic
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=15
length=273173
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/16-Pretty%20Little%20Ditty-Red%20Hot%20Chili%20Peppers.mp3
title=Pretty%20Little%20Ditty
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=16
length=95826
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/17-I%20Could%20Have%20Lied-Red%20Hot%20Chili%20Peppers.mp3
title=I%20Could%20Have%20Lied
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=17
length=246466
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/18-My%20Friends-Red%20Hot%20Chili%20Peppers.mp3
title=My%20Friends
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=18
length=244906
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/srodriguez/Music/Red%20hot%20chilli%20peppers/Alternative%20Collection/19-Universallt%20Speaking-Red%20Hot%20Chili%20Peppers.mp3
title=Universallt%20Speaking
artist=Red%20Hot%20Chili%20Peppers
album=Alternative%20Collection
comment=by%20B%40rsuk
genre=Rock
year=2002
track-number=19
length=256626
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
